"Resource: /home/navneel99/Desktop/COL226/Assignments/Assignment_1/a1.ml": "8\r\019\141\021s\193\194\144\249\191\202\146O\005\240"
"Resource: /home/navneel99/Desktop/COL226/Assignments/Assignment_1/a0.mli": "\206\015\134\190\213_\160\224I\186\207\222\212\233w\148"
"Rule: ocaml: ml & cmi -> cmo (%=a0 )": "\1476\136\028\179\1461\145\218\159L>\205\021\210\186"
"Rule: ocaml dependencies mli (%=a1 )": "\224\184K\134$\0258\137\216M\189\0240((v"
"Rule: ocaml: mli -> cmi (%=a0 )": "\241I\161wv\164\232@\166E\185\164\208\242\015\138"
"Rule: ocaml: mli -> cmi (%=a1 )": "+\185\177\209\177\"v\140\235\179\004\012M\137e\197"
"Rule: ocaml dependencies ml (%=a1 )": "\231\228~D\134s\214\005\219\136\026g\157\168u\024"
"Rule: ocaml dependencies mli (%=a0 )": "\141\210\027\022\219\022\004\138\196\161x\143\150\179Q."
"Resource: /home/navneel99/Desktop/COL226/Assignments/Assignment_1/a0.ml": "\224\nF\021vF?Kt\2200\161\016\204\208\246"
"Resource: /home/navneel99/Desktop/COL226/Assignments/Assignment_1/a1.mli": "mP]&[\199,\200j\211&d/H\170\179"
"Rule: ocaml: ml & cmi -> cmo (%=a1 )": "g\203\250\210\185\228\168\243|\167\138\b\209\136+\195"
"Rule: ocaml dependencies ml (%=a0 )": "U5,\023\173/T\132\247\228\133\155\210=\227\230"
