"Rule: ocaml: ml & cmi -> cmo (%=a5 )": "\2503\\\224\196\019\021\219\148,\135\012\031\020)c"
"Resource: /home/navneel99/Desktop/COL226/Assignments/A5/a5lex.mll": "\030\\*j\224^\196\229\202\167=\028\028\139\160\140"
"Rule: ocaml dependencies ml (%=a5gram )": "S\196Y\143Y\151\213\251\201px\132M\172\155\200"
"Resource: /home/navneel99/Desktop/COL226/Assignments/A5/a5gram.mly": "\214\215\242uN\139\023\248\204\157\154\206\212;H\238"
"Rule: ocaml: mli -> cmi (%=a5 )": "H\007\132\209Mv\247>\133\019\227\159\226\030\027r"
"Rule: ocamlyacc (%=a5gram )": "\202\255\141\151c\145\165\149T\217\189_!^P\147"
"Rule: ocaml: mli -> cmi (%=a5gram )": "eqDP\029\255\018\140Q\161h\137\"\156\029t"
"Resource: /home/navneel99/Desktop/COL226/Assignments/A5/a5.mli": "\b\158\r\180\245\230\185\018<\250\233\149E@\030'"
"Rule: ocaml dependencies ml (%=a5 )": "\193\216S\164ak\151)\131\195\007#9\155\174G"
"Rule: ocaml dependencies mli (%=a5gram )": "\170\031\157/\169\132\210\015\227\176x\158\229\007T\195"
"Rule: ocaml dependencies mli (%=a5 )": "\180AX\001\028_\n\174y\147\143\182\218\250\170Y"
"Resource: /home/navneel99/Desktop/COL226/Assignments/A5/a5.ml": "\152\011\164\191\152O(xx\\\219\023Y,\028\015"
"Rule: ocaml dependencies ml (%=a5lex )": "5\170\142\198,Ua\213[\252\246\141\182W/\031"
"Rule: ocaml: ml & cmi -> cmo (%=a5gram )": "\1543\158@\163\018o\151\151\026\243\137_;s\131"
"Rule: ocaml: ml -> cmo & cmi (%=a5lex )": "h\194\235\196X\142$\141\174\155U]~\"Uz"
"Rule: ocamllex (%=a5lex )": "d1c\176\208#666\228[\255o\1995\216"
